ORACLE_HOME = D:\SVN\AI\avaloq_ai\instantclient-basic-windows.x64-21.17.0.0.0dbru\instantclient_21_17
ORACLE_HOST = 192.168.5.242
ORACLE_PORT = 1523
ORACLE_SERVICE_NAME = avq21.avaloq
ORACLE_USERNAME = k
ORACLE_PASSWORD = Avq@042825